<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="前言:自从Android Studio 2.0发布以来，相信广大的攻城狮朋友们都已经用上了Instant Run这个新特性，还没用上的朋友们，赶紧去Google官网了解一下吧 https://developer.android.com/studio/run/index.html#instant-run">
<meta property="og:type" content="article">
<meta property="og:title" content="浅谈Instan Run中的热替换">
<meta property="og:url" content="https://halfstackdeveloper.github.io/2016/08/10/浅谈Instan-Run中的热替换/index.html">
<meta property="og:site_name" content="HalfStackDeveloper">
<meta property="og:description" content="前言:自从Android Studio 2.0发布以来，相信广大的攻城狮朋友们都已经用上了Instant Run这个新特性，还没用上的朋友们，赶紧去Google官网了解一下吧 https://developer.android.com/studio/run/index.html#instant-run">
<meta property="og:updated_time" content="2016-08-31T02:19:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="浅谈Instan Run中的热替换">
<meta name="twitter:description" content="前言:自从Android Studio 2.0发布以来，相信广大的攻城狮朋友们都已经用上了Instant Run这个新特性，还没用上的朋友们，赶紧去Google官网了解一下吧 https://developer.android.com/studio/run/index.html#instant-run">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://halfstackdeveloper.github.io/2016/08/10/浅谈Instan-Run中的热替换/"/>


  <title> 浅谈Instan Run中的热替换 | HalfStackDeveloper </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?c8b534c01ba08fa1de45cca8b77a25d1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">HalfStackDeveloper</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule" rel="section">
            
            日程
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                浅谈Instan Run中的热替换
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-10T15:02:08+08:00" content="2016-08-10">
              2016-08-10
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/10/浅谈Instan-Run中的热替换/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/10/浅谈Instan-Run中的热替换/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/08/10/浅谈Instan-Run中的热替换/" class="leancloud_visitors" data-flag-title="浅谈Instan Run中的热替换">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言:"></a>前言:</h2><p>自从Android Studio 2.0发布以来，相信广大的攻城狮朋友们都已经用上了<strong>Instant Run</strong>这个新特性，还没用上的朋友们，赶紧去Google官网了解一下吧 <a href="https://developer.android.com/studio/run/index.html#instant-run" target="_blank" rel="external">https://developer.android.com/studio/run/index.html#instant-run</a></p>
<a id="more"></a>
<font size="3" color="#000000"><strong>Instant Run主要分为三种方式来加载app:</strong></font>

<p><font size="2" color="#4d4d4d"><strong>Hot Swap：</strong></font><br>这是最令人激动的方式，它可以在不重启Activity的情况下实现代码的替换，简直是逆天啊！但是热替换的条件很苛刻，只能是在简单的修改了代码的情况下，AS才会采用这种方式。</p>
<p><font size="2" color="#4d4d4d"><strong>Warm Swap：</strong></font><br>暖替换，是对热替换的让步，它会重启你所修改的Activity，但是不会重启App。如果在项目中修改了资源，AS会自动选择这种方式。</p>
<p><font size="2" color="#4d4d4d"><strong>Cold Swap:</strong></font><br>如果你改变了代码的结构，如继承和改变了方法名，那么AS也只能无奈的选择冷替换了，它会重启整个App。</p>
<h2 id="探索"><a href="#探索" class="headerlink" title="探索:"></a>探索:</h2><p>接下来让我们来探索一下神奇的Hot Swap。</p>
<p>这是一个很简单的Activity，就用它来窥探Instant Run吧。</p>
<pre><code>public class MainActivity extends AppCompatActivity {
    private Button mBtnTest;
    private int mNum;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);
           mBtnTest = (Button) findViewById(R.id.btn_test);
        setListener();
    }

    private void setListener() {
        mBtnTest.setOnClickListener(new View.OnClickListener() {
                @Override
            public void onClick(View v) {
                mNum++;
                Log.e(&quot;InstantRun&quot;, &quot;Num: &quot; + mNum);
        });
    }
}
</code></pre><p>点一下按钮，打出如下log：</p>
<pre><code>08-11 16:51:16.730 4125-4125/com.wangxiandeng.instantruntest E/InstantRun: Num: 1
</code></pre><p>再点一下：</p>
<pre><code>08-11 16:54:36.300 4125-4125/com.wangxiandeng.instantruntest E/InstantRun: Num: 2
</code></pre><p>你们看到现在，是不是心想，你特么在逗我么？别急，接着往下走。</p>
<p>把代码修改为：</p>
<pre><code>Log.e(&quot;InstantRun&quot;, &quot;Num: &quot; + mNum*2);
</code></pre><p>点击Instan Run 闪电按钮⚡️，Activty没有重启，这时候再点击按钮</p>
<pre><code>08-11 17:02:15.340 14022-14022/com.wangxiandeng.instantruntest E/InstantRun: Num: 6
</code></pre><p>可见，mNum的值在Hot Swap时并没有重置，而是保持了之前的值：2，也就是说，Activity的所有生命周期方法并没有重走一遍，但是现在log打印出来为6，所以代码确实被替换了，那Hot Swap究竟是怎么做到这一点的呢，让我们来揭开它的神秘面纱。</p>
<h2 id="原理"><a href="#原理" class="headerlink" title="原理:"></a>原理:</h2><p>Instant Run其实类似于这两年很火的Hotfix，根据Instant Run的思想，甚至可以自己去鼓捣出一个Hotfix库。</p>
<p>Hot Swap 看起来很高大上，其实玩的就是狸猫换太子的把戏。在app的第一次编译阶段，它利用transform 在我们的每一个类里注入了一个变量：$change，这是一个IncrementalChange类型的变量。各位看官想必又要骂我了：你说注入就注入了啊？</p>
<p>那我们回到刚才那个Activity，证明它被注入了$change字段。</p>
<p>现在修改onClick中的代码如下：</p>
<pre><code>Class clazz = MainActivity.class;
try {
    Field changeField = clazz.getDeclaredField(&quot;$change&quot;);
    changeField.setAccessible(true);
    Object changeValue = changeField.get(this);
    Class changeClass = changeValue.getClass();
} catch (Exception e) {
    e.printStackTrace();
} 
</code></pre><p>  再次点击Activity中按钮，log打印为：</p>
<pre><code>08-11 17:25:15.830 3311-3311/com.wangxiandeng.instantruntest E/InstantRun: Class: class com.wangxiandeng.instantruntest.MainActivity$override 
</code></pre><p> 事实证明，Activity中确实有$change这个变量，细心的读者还会发现，这个$change 变量的运行类型为 com.wangxiandeng.instantruntest.MainActivity$override  </p>
<p> 这里的MainActivity$override其实就是狸猫，也就是我们经常说的补丁，它实现了IncrementalChange接口，并且重写了MainActivity中的所有方法。我们在onClick中再加一句代码</p>
<pre><code>printMethods(changeClass);
</code></pre><p>printMethods会打印出MainActivity$override中的所有方法。</p>
<pre><code>public static void printMethods(Class cl) {
    Method[] methods = cl.getDeclaredMethods();
    for (Method m : methods) {
        Class retType = m.getReturnType();
        String name = m.getName();
        System.out.print(&quot;  &quot;);
        String modifiers = Modifier.toString(m.getModifiers());
        if (modifiers.length() &gt; 0) {
            System.out.print(modifiers + &quot; &quot;);
        }
        System.out.print(retType.getName() + &quot; &quot; + name + &quot;(&quot;);
        Class[] paramTypes = m.getParameterTypes();
        for (int j = 0; j &lt; paramTypes.length; j++) {
            System.out.print(paramTypes[j].getName());
            if (j &lt; paramTypes.length - 1) {
                System.out.print(&quot;, &quot;);
            }
        }
        System.out.println(&quot;);&quot;);
    }
}
</code></pre><p>点击Activity中按钮，打印出方法如下：</p>
<pre><code>public transient java.lang.Object access$dispatch(java.lang.String, [Ljava.lang.Object;);

public static java.lang.Object init$args([Lcom.wangxiandeng.instantruntest.MainActivity;, [Ljava.lang.Object;);

public static void init$body(com.wangxiandeng.instantruntest.MainActivity, [Ljava.lang.Object;);

public static void onCreate(com.wangxiandeng.instantruntest.MainActivity, android.os.Bundle);

public static void printMethods(java.lang.Class);

public static void setListener(com.wangxiandeng.instantruntest.MainActivity);
</code></pre><p>从Log中可以看出，MainActivity$override中包含了MainActivity中所有的方法，包括onCreate(),  printMethods(),  setListener()。</p>
<p>看到这里，聪明的读者应该已经猜测出Instan Run的原理了，其实也就是和代理差不多，MainActivity在执行方法时，会先判断它的代理（$change）是否为空，如果不为空，就执行代理里的方法。这样当我们修改了某个类方法里的代码，AS会自动的创建一个该类的代理（xx$override),并将代理赋值给该类的$chang字段，这样我们的修改在不重启Activity的情况下也能生效了。</p>
<p>代理类是通过access$dispatch()方法来进行函数分发的，传入的参数为所要执行方法的签名和参数，access$dispatch()会根据方法签名的hashcode寻找到目标方法，并传入参数执行。接下来我们再来试验一下。</p>
<p>在MainActivity中再添加一个方法：</p>
<pre><code>private void sayHello(String text) {
    Log.e(&quot;InstantRun&quot;, text);
}
</code></pre><p>接着在onClick try块中再添加两行代码，通过反射MainActivity$override 中的access$dispatch()方法，实现调用补丁中的sayHello()。</p>
<pre><code>Method dispatchMethod = changeClass.getDeclaredMethod(&quot;access$dispatch&quot;, new Class[]{String.class, Object[].class});
dispatchMethod.invoke(changeValue, &quot;sayHello.(Ljava/lang/String;)V&quot;, new Object[]{MainActivity.this, &quot;Hello World!&quot;});
</code></pre><p>在第二行代码中，我们将sayHello()的方法签名以及一个“Hello World!”字符串传入给access$dispatch方法，接下来看看能不能成功的调用sayHello()。</p>
<pre><code>08-11 17:25:15.840 3311-3311/com.wangxiandeng.instantruntest E/InstantRun: Hello World!
</code></pre><p>Log中成功的打印出了Hello World! </p>
<p>到这里，大家应该对Instan Run Hot Swap的来龙去脉有所了解了，那么补丁文件又是怎么加载进来的呢？<br>当我们修改代码，并点击运行按钮时，AS会创建一个AppPatchesLoaderImpl，该类中记录了哪些类被修改了，然后通过scoket，将补丁文件和AppPatchesLoaderImpl发送到设备，调用设备的<br>handleHotSwapPatch()方法。</p>
<pre><code>private int handleHotSwapPatch(int updateMode, @NonNull ApplicationPatch patch) {
   try {
       String dexFile = FileManager.writeTempDexFile(patch.getBytes());
       String nativeLibraryPath = FileManager.getNativeLibraryFolder().getPath();
       DexClassLoader dexClassLoader = new DexClassLoader(dexFile,
               mApplication.getCacheDir().getPath(), nativeLibraryPath,
               getClass().getClassLoader());
       // we should transform this process with an interface/impl
       Class&lt;?&gt; aClass = Class.forName(
               &quot;com.android.tools.fd.runtime.AppPatchesLoaderImpl&quot;, true, dexClassLoader);
       try {
           PatchesLoader loader = (PatchesLoader) aClass.newInstance();
           String[] getPatchedClasses = (String[]) aClass
                   .getDeclaredMethod(&quot;getPatchedClasses&quot;).invoke(loader);
           if (!loader.load()) {
               updateMode = UPDATE_MODE_COLD_SWAP;
           }
       } catch (Exception e) {
           updateMode = UPDATE_MODE_COLD_SWAP;
       }
   } catch (Throwable e) {
       updateMode = UPDATE_MODE_COLD_SWAP;
   }
   return updateMode;
   }
</code></pre><p>该方法首先新建了一个ClassLoader，将补丁记录类AppPatchesLoaderImpl加载进来，然后调用AppPatchesLoaderImpl的load方法，load()方法中会遍历并记载所有的补丁类，并反射原有类的$change变量，赋值以补丁类。</p>
<p>想深入了解补丁加载的同学，可以看一看w4lle’s Notes的文章<a href="http://w4lle.github.io/2016/05/02/从Instant%20run谈Android替换Application和动态加载机制/" target="_blank" rel="external">《从Instant run谈Android替换Application和动态加载机制》</a>。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结:"></a>总结:</h2><p>至此为止，Instan Run中的Hot Swap基本流程已经讲完了，总的来说就是代理，有点类似支付宝的Andfix，不过Andfix是从jni层去修改方法指针，本质其实都是替换掉目标方法，运行补丁方法。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/31/Android-Handler-原理分析/" rel="prev" title="Android Handler 原理分析">
                Android Handler 原理分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/10/浅谈Instan-Run中的热替换/"
           data-title="浅谈Instan Run中的热替换" data-url="https://halfstackdeveloper.github.io/2016/08/10/浅谈Instan-Run中的热替换/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://od35ecbnl.bkt.clouddn.com/me.jpeg"
               alt="XiandengWang" />
          <p class="site-author-name" itemprop="name">XiandengWang</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#探索"><span class="nav-number">2.</span> <span class="nav-text">探索:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#原理"><span class="nav-number">3.</span> <span class="nav-text">原理:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结:</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XiandengWang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"halfstackdeveloper"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("Umf9NNDeKyMJHSMtRxahHMKR-gzGzoHsz", "Xte46ItVMwCTsab96ISxrtlR");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
