<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="前言（该文半年前写于CSDN，回头看看，觉得写的不太好，稍微修改一下） 
平时开发app时，Handler简直已经被用烂了，它的主要工作就是负责子线程何主线程之间的通信。我相信你已经对Handler的使用熟能生巧了，但是你真的了解它吗？">
<meta property="og:type" content="article">
<meta property="og:title" content="Android Handler 原理分析">
<meta property="og:url" content="https://halfstackdeveloper.github.io/2016/08/31/Android-Handler-原理分析/index.html">
<meta property="og:site_name" content="HalfStackDeveloper">
<meta property="og:description" content="前言（该文半年前写于CSDN，回头看看，觉得写的不太好，稍微修改一下） 
平时开发app时，Handler简直已经被用烂了，它的主要工作就是负责子线程何主线程之间的通信。我相信你已经对Handler的使用熟能生巧了，但是你真的了解它吗？">
<meta property="og:updated_time" content="2016-08-31T02:17:35.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android Handler 原理分析">
<meta name="twitter:description" content="前言（该文半年前写于CSDN，回头看看，觉得写的不太好，稍微修改一下） 
平时开发app时，Handler简直已经被用烂了，它的主要工作就是负责子线程何主线程之间的通信。我相信你已经对Handler的使用熟能生巧了，但是你真的了解它吗？">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://halfstackdeveloper.github.io/2016/08/31/Android-Handler-原理分析/"/>


  <title> Android Handler 原理分析 | HalfStackDeveloper </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?c8b534c01ba08fa1de45cca8b77a25d1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">HalfStackDeveloper</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule" rel="section">
            
            日程
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android Handler 原理分析
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-31T10:05:24+08:00" content="2016-08-31">
              2016-08-31
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/31/Android-Handler-原理分析/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/31/Android-Handler-原理分析/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/08/31/Android-Handler-原理分析/" class="leancloud_visitors" data-flag-title="Android Handler 原理分析">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>（该文半年前写于CSDN，回头看看，觉得写的不太好，稍微修改一下） </p>
<p>平时开发app时，Handler简直已经被用烂了，它的主要工作就是负责子线程何主线程之间的通信。我相信你已经对Handler的使用熟能生巧了，但是你真的了解它吗？</p>
<a id="more"></a>
<h2 id="深入源码"><a href="#深入源码" class="headerlink" title="深入源码"></a>深入源码</h2><h3 id="Handler的使用"><a href="#Handler的使用" class="headerlink" title="Handler的使用"></a>Handler的使用</h3><p>先来回想一下我们平时都是怎么使用Handler的。</p>
<p>step1:初始化一个Handler对象，重写其handleMessage()方法：</p>
<pre><code>Handler mHandler=new Handler() {

    @Override

    public void handleMessage(Message msg){

        //todo

    }

};
</code></pre><p>step2:发送消息通知Handler处理：</p>
<pre><code>Message msg=mHandler.obtainMessage();

msg.what=0;

mHandler.sendMessage(msg);
</code></pre><p>我们经常会在主线程中进行step1操作，而在子线程中通过setp2来与主现场通信，如执行UI操作。那么Handler究竟是如何做到线程之间通信的呢？故事要从一个叫Looper的家伙说起。</p>
<h3 id="Looper是什么"><a href="#Looper是什么" class="headerlink" title="Looper是什么"></a>Looper是什么</h3><p>在Android中，对于每一个线程,都可以创建一个Looper对象（最多一个！）和多个Handler。Looper就像一个消息泵，源源不断的从消息池中拿到消息，交给Handler处理。</p>
<p>我们先来简单的看一下Looper类，Looper类中有有四个我们必须要了解的变量：</p>
<pre><code>private static final ThreadLocal&lt;Looper&gt; sThreadLocal = new ThreadLocal&lt;Looper&gt;();

private static Looper sMainLooper;  // guarded by Looper.class



final MessageQueue mQueue;

final Thread mThread;
</code></pre><p>上面定义了两个静态变量：一个ThreadLocal类型的变量sThreadLocal，一个Looper类型的变量sMainLooper。还有两个final变量：一个队列类型的mQueue，一个线程类型的mThread。这四个变量至关重要。</p>
<p>一个线程想要使用Handler，就必须得创建一个Looper对象。那么创建一个Looper对象需要做什么呢？很简单，一行代码足以。</p>
<pre><code>Looper.prepare();
</code></pre><p>在Looper.prepare()中，Looper类会创建一个新的Looper对象,并放入全局的sThreadLocal中。</p>
<pre><code>sThreadLocal.set(new Looper(quitAllowed));  
</code></pre><p>我们再继续深入看看new Looper(quitAllowed)，很简单，也就两行代码：</p>
<pre><code>mQueue = new MessageQueue(quitAllowed);

mThread = Thread.currentThread();
</code></pre><p>原来只是初始化mQueue和mThread这两个变量。    </p>
<p>但是仅仅创建了Looper还不行，还必须开启消息循环，要不然要Looper有何用。开启消息循环同样很简单：</p>
<pre><code>Looper.Loop();
</code></pre><p>现在再来看一看Looper.loop()，部分源码已省略：</p>
<pre><code> public static void loop() {

    final Looper me = myLooper();

    if (me == null) {

        throw new RuntimeException(&quot;No Looper; Looper.prepare() wasn&apos;t called on this thread.&quot;);

    }

    final MessageQueue queue = me.mQueue;

    ......

    for (;;) {

        Message msg = queue.next(); // might block

        if (msg == null) {

            // No message indicates that the message queue is quitting.

            return;

        }

        ......

        msg.target.dispatchMessage(msg);

        ......

        msg.recycleUnchecked();

    }

}
</code></pre><p>这段代码看起来一堆，其实主要工作也就在于那个for循环。不过还是从第一行代码先看起吧。</p>
<p>第一行调用了函数myLooper(),这个函数的作用在于从sThreadLocal中取出当前线程的Looper对象，因为sThreadLocal为ThreadLocal类型，所以它会保证在多线程情景下，每个线程的数据互不干扰，只能取出自己的Looper对象。</p>
<p>接下来取出Looper对象中的mQueue变量。</p>
<pre><code>final MessageQueue queue = me.mQueue;
</code></pre><p>再来看看for循环，大家可以发现这是一个无限循环，没有终止条件。正是这个for循环，开启了我们的消息机制的循环，源源不断的将消息给发送出去：</p>
<pre><code>Message msg = queue.next();

msg.target.dispatchMessage(msg);
</code></pre><h3 id="Handler与Looper的绑定"><a href="#Handler与Looper的绑定" class="headerlink" title="Handler与Looper的绑定"></a>Handler与Looper的绑定</h3><p>说了这么多，大家对Looper应该稍微有点了解了，但是上述的代码里似乎没有涉及到我们使用的Handler啊，那Looper是如何与Handler进行绑定的呢？又是怎么拿到我们的消息并进行分发的呢？这就要看看Handler的源码了。</p>
<p>先要看一看Handler的构造函数：</p>
<pre><code>public Handler(Callback callback, boolean async) {

    ......

    mLooper = Looper.myLooper();

    if (mLooper == null) {

        throw new RuntimeException(

            &quot;Can&apos;t create handler inside thread that has not called Looper.prepare()&quot;);

    }

    mQueue = mLooper.mQueue;

    ......

}
</code></pre><p>这里主要有两步操作：首先是获取当前线程的Looper对象，赋值给本地变量，接着将Looper中的消息队列mQueue赋值给Handler的mQueue。通过这两步，Handler就与当前线程的Looper对象绑定了。</p>
<p>再回到Handler的日常使用:</p>
<pre><code>handler.sendEmptyMessage(int)
</code></pre><p>我们直接深入到这个方法的最底层：sendMessageAtTime(Message msg,long uptimeMills);</p>
<pre><code>public boolean sendMessageAtTime(Message msg, long uptimeMillis) {

    MessageQueue queue = mQueue;

    if (queue == null) {

        RuntimeException e = new RuntimeException(

                this + &quot; sendMessageAtTime() called with no mQueue&quot;);

        Log.w(&quot;Looper&quot;, e.getMessage(), e);

        return false;

    }

    return enqueueMessage(queue, msg, uptimeMillis);

}
</code></pre><p>先是将消息队列mQueue赋值给局部变量queue<strong>（注意注意！这个mQueue指向的可是Looper的mQueue，忘记了请看前述Hander的构造函数）</strong>。再直接看最后一句， <strong>enqueueMessage(queue, msg, uptimeMillis);</strong>这里应该是将我们发送的消息入队了。再向下挖：</p>
<pre><code>private boolean enqueueMessage(MessageQueue queue, Message msg, long uptimeMillis) {

    msg.target = this;

    if (mAsynchronous) {

        msg.setAsynchronous(true);

    }

    return queue.enqueueMessage(msg, uptimeMillis);

}
</code></pre><p>果然，这里是将msg放入了Looper的mQueue中了。好了，消息放到队列中去了，有进就有出啊，你个送信的总得把信送出去吧。还记得Loop.loop()方法吗，我们前面说该方法开起来消息机制的循环。loop()的for循环中最终调用了 <strong>msg.target.dispatchMessage(msg)</strong>; 而msg.target, 指向的就是消息的收信人，也就是Handler,那么我们又回到了Handler的源码：</p>
<pre><code>public void dispatchMessage(Message msg) {

    if (msg.callback != null) {

        handleCallback(msg);

    } else {

        if (mCallback != null) {

            if (mCallback.handleMessage(msg)) {

                return;

            }

        }

        handleMessage(msg);

    }

}
</code></pre><p>哈哈，看见了啥？handleMessage(msg) 啊。我们平时new Hander时咋写的记得吧。</p>
<pre><code>Handler mHandler=new Handler() {

    @Override

    public void handleMessage(Message msg){

        //todo

    }

};
</code></pre><p>我们重写了handleMessage方法，处理我们接收到的消息，OK，消息终于送达到目的地了！</p>
<h3 id="主线程的Looper"><a href="#主线程的Looper" class="headerlink" title="主线程的Looper"></a>主线程的Looper</h3><p>最后在说一点，我们平时开发过程中，并没有在Activity中去初始化Looper，那为什么可以使用Handler呢？其实Activity所在的主线程照样也创建了Looper对象，替你干了活而已，虽然它是主线程，也得照样按照规则办事啊。</p>
<p>Activity所在的主线程是ActivityThread，其实这样说并不准确，因为ActivityThread并不是一个线程，它只是主线程的一个入口：ActivityThread中的void main(String[] args)。</p>
<pre><code>public static void main(String[] args) {

    ......

    Looper.prepareMainLooper();

    ......

    Looper.loop();

    ......

}
</code></pre><p>我擦，你看它已经默默做好了一切！</p>
<p>细心的你应该发现了，这里调用的是Looper.prepareMainLooper()，而不是之前所说的Looper.prepare()。是啊，它可是主线程，总得有点不一样的地方吧，岂能完全平起平坐。</p>
<p>我们来挖一挖这个prepareMainLooper()。</p>
<pre><code>public static void prepareMainLooper() {

    prepare(false);

    synchronized (Looper.class) {

        if (sMainLooper != null) {

            throw new IllegalStateException(&quot;The main Looper has already been prepared.&quot;);

        }

        sMainLooper = myLooper();

    }

}
</code></pre><p>它首先也调用了prepare(false)方法，只不过又多做了一件事：<strong>sMainLooper = myLooper()</strong>; </p>
<p>这时你要问了，这个变量有啥用啊？大家还记得这个变量是静态的吧，这样在子线程中，你就可以通过getMainLooper()来获得主线程的Looper对象了。而对于其他的子线程，因为它们的Looper对象只存储在sThreadLocal中，所以只能够取出自己的Looper对象了。</p>
<p>举个例子，子线程想要在主线程中执行一段代码，就可以按照如下操作：</p>
<pre><code>new Handler(getMainLooper()).post(new Runnable() {

        @Override

        public void run() {

            //todo

        }

    })
</code></pre><h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>以上就是Handler与Looper的哀怨情仇。总得来说，Looper就像是一个邮局，Handler通过sendMessage()将信件交给Looper，放到邮局的仓库mQueue里，邮局Looper再不断的从仓库中取出信，交还给信对应的Handler，收信人调用handleMessage()来读信。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/10/浅谈Instan-Run中的热替换/" rel="next" title="浅谈Instan Run中的热替换">
                <i class="fa fa-chevron-left"></i> 浅谈Instan Run中的热替换
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/10/Android-Binder解密/" rel="prev" title="Android Binder解密">
                Android Binder解密 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/31/Android-Handler-原理分析/"
           data-title="Android Handler 原理分析" data-url="https://halfstackdeveloper.github.io/2016/08/31/Android-Handler-原理分析/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://od35ecbnl.bkt.clouddn.com/me.jpeg"
               alt="XiandengWang" />
          <p class="site-author-name" itemprop="name">XiandengWang</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#深入源码"><span class="nav-number">2.</span> <span class="nav-text">深入源码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Handler的使用"><span class="nav-number">2.1.</span> <span class="nav-text">Handler的使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Looper是什么"><span class="nav-number">2.2.</span> <span class="nav-text">Looper是什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Handler与Looper的绑定"><span class="nav-number">2.3.</span> <span class="nav-text">Handler与Looper的绑定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#主线程的Looper"><span class="nav-number">2.4.</span> <span class="nav-text">主线程的Looper</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XiandengWang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"halfstackdeveloper"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("Umf9NNDeKyMJHSMtRxahHMKR-gzGzoHsz", "Xte46ItVMwCTsab96ISxrtlR");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
