<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="前言前段时间一直在B站追《黑镜》第三季，相比前几季，这季很良心的拍了六集，😄着实过了一把瘾。由于看的是字幕组贡献的版本，每集开头都插了一个app的广告，叫“人人美剧”，一向喜欢看美剧的我便扫了一下二维码，安装了试一试。我打开app，匆匆滑动了一下首页的美剧列表，然后便随手切换到了订阅页面，然后，我就被订阅页面的动画效果吸引住了。">
<meta property="og:type" content="article">
<meta property="og:title" content="如何利用RecyclerView打造炫酷滑动卡片">
<meta property="og:url" content="https://halfstackdeveloper.github.io/2016/11/11/如何利用RecyclerView打造炫酷滑动卡片/index.html">
<meta property="og:site_name" content="HalfStackDeveloper">
<meta property="og:description" content="前言前段时间一直在B站追《黑镜》第三季，相比前几季，这季很良心的拍了六集，😄着实过了一把瘾。由于看的是字幕组贡献的版本，每集开头都插了一个app的广告，叫“人人美剧”，一向喜欢看美剧的我便扫了一下二维码，安装了试一试。我打开app，匆匆滑动了一下首页的美剧列表，然后便随手切换到了订阅页面，然后，我就被订阅页面的动画效果吸引住了。">
<meta property="og:image" content="http://od35ecbnl.bkt.clouddn.com/renrenmeiju.gif">
<meta property="og:image" content="http://od35ecbnl.bkt.clouddn.com/SwipeCards.png">
<meta property="og:image" content="http://od35ecbnl.bkt.clouddn.com/SwipeCardsAnim.gif">
<meta property="og:image" content="http://od35ecbnl.bkt.clouddn.com/swipecard.gif">
<meta property="og:updated_time" content="2016-11-11T02:30:57.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何利用RecyclerView打造炫酷滑动卡片">
<meta name="twitter:description" content="前言前段时间一直在B站追《黑镜》第三季，相比前几季，这季很良心的拍了六集，😄着实过了一把瘾。由于看的是字幕组贡献的版本，每集开头都插了一个app的广告，叫“人人美剧”，一向喜欢看美剧的我便扫了一下二维码，安装了试一试。我打开app，匆匆滑动了一下首页的美剧列表，然后便随手切换到了订阅页面，然后，我就被订阅页面的动画效果吸引住了。">
<meta name="twitter:image" content="http://od35ecbnl.bkt.clouddn.com/renrenmeiju.gif">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://halfstackdeveloper.github.io/2016/11/11/如何利用RecyclerView打造炫酷滑动卡片/"/>


  <title> 如何利用RecyclerView打造炫酷滑动卡片 | HalfStackDeveloper </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?c8b534c01ba08fa1de45cca8b77a25d1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">HalfStackDeveloper</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule" rel="section">
            
            日程
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                如何利用RecyclerView打造炫酷滑动卡片
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-11T10:29:46+08:00" content="2016-11-11">
              2016-11-11
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/11/11/如何利用RecyclerView打造炫酷滑动卡片/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/11/如何利用RecyclerView打造炫酷滑动卡片/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/11/11/如何利用RecyclerView打造炫酷滑动卡片/" class="leancloud_visitors" data-flag-title="如何利用RecyclerView打造炫酷滑动卡片">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>前段时间一直在B站追《黑镜》第三季，相比前几季，这季很良心的拍了六集，😄着实过了一把瘾。由于看的是字幕组贡献的版本，每集开头都插了一个app的广告，叫“人人美剧”，一向喜欢看美剧的我便扫了一下二维码，安装了试一试。我打开app，匆匆滑动了一下首页的美剧列表，然后便随手切换到了订阅页面，然后，我就被订阅页面的动画效果吸引住了。</p>
<a id="more"></a>
<p><img src="http://od35ecbnl.bkt.clouddn.com/renrenmeiju.gif" alt=""></p>
<p>没错，就是上面这玩意儿，是不是很炫酷，本着发扬一名码农的职业精神，我心里便痒痒的想实现这种效果，当然因为长期的fork compile，第一时间我还是上网搜了搜，有木有哪位好心人已经开源了类似的控件。借助强大的Google，我马上搜到了一个项目 <a href="https://github.com/Diolor/Swipecards" target="_blank" rel="external">SwipeCards</a>，是仿照探探的老父亲Tinder的app动画效果打造的，果然程序员都一个操行，看到好看的就想动手实现,不过人家的成绩让我可望而不可及~</p>
<p><img src="http://od35ecbnl.bkt.clouddn.com/SwipeCards.png" alt=""></p>
<p>他实现的效果是这样的：</p>
<p><img src="http://od35ecbnl.bkt.clouddn.com/SwipeCardsAnim.gif" alt=""></p>
<p>嗯，还不错，为了进行思想上的碰撞，我就download了一下他的源码，稍稍read了一下~_~</p>
<p>作为一个有思想，有抱负的程序员，怎么能满足于compile别人的库呢？必须得自己动手，丰衣足食啊！</p>
<h2 id="开工"><a href="#开工" class="headerlink" title="开工"></a>开工</h2><p>###思考</p>
<p>一般这种View都是自定义的，然后重写onLayout，但是有木有更简单的方法呢？由于项目里一直使用RecyclerView，那么能不能用RecyclerView来实现这种效果呢？能，当然能啊！得力于RecyclerView优雅的扩展性，我们完全可以自定义一个LayoutManager来实现嘛。</p>
<h3 id="布局实现"><a href="#布局实现" class="headerlink" title="布局实现"></a>布局实现</h3><p>RecyclerView可以通过自定义LayoutManager来实现各种布局，官方自己提供了LinearLayoutManager、GridLayoutManager，相比于ListView，可谓是方便了不少。同样，我们也可以通过自定义LayoutManager，实现这种View一层层叠加的效果。</p>
<p>自定义LayoutManager，最重要的是要重写onLayoutChildren()</p>
<pre><code>@Override
public void onLayoutChildren(RecyclerView.Recycler recycler, RecyclerView.State state) {
    detachAndScrapAttachedViews(recycler);
    for (int i = 0; i &lt; getItemCount(); i++) {
        View child = recycler.getViewForPosition(i);
        measureChildWithMargins(child, 0, 0);
        addView(child);
        int width = getDecoratedMeasuredWidth(child);
        int height = getDecoratedMeasuredHeight(child);
        layoutDecorated(child, 0, 0, width, height);
        if (i &lt; getItemCount() - 1) {
            child.setScaleX(0.8f);
            child.setScaleY(0.8f);
        }
    }
}
</code></pre><p>这种布局实现起来其实相当简单，因为每个child的left和top都一样，直接设置为0就可以了，这样child就依次叠加在一起了，至于最后两句，主要是为了使顶部Child之下的childs有一种缩放的效果。</p>
<h3 id="动画实现"><a href="#动画实现" class="headerlink" title="动画实现"></a>动画实现</h3><p>下面到了最重要的地方了，主要分为以下几个部分。</p>
<h4 id="1-手势追踪"><a href="#1-手势追踪" class="headerlink" title="(1)手势追踪"></a>(1)手势追踪</h4><p>当手指按下时，我们需要取到RecyclerView的顶部Child，并让其跟随手指滑动。</p>
<pre><code>public boolean onTouchEvent(MotionEvent e) {
    if (getChildCount() == 0) {
        return super.onTouchEvent(e);
    }
    View topView = getChildAt(getChildCount() - 1);
    float touchX = e.getX();
    float touchY = e.getY();
    switch (e.getAction()) {
        case MotionEvent.ACTION_DOWN:
            mTopViewX = topView.getX();
            mTopViewY = topView.getY();
            mTouchDownX = touchX;
            mTouchDownY = touchY;
            break;
        case MotionEvent.ACTION_MOVE:
            float dx = touchX - mTouchDownX;
            float dy = touchY - mTouchDownY;
            topView.setX(mTopViewX + dx);
            topView.setY(mTopViewY + dy);
            updateNextItem(Math.abs(topView.getX() - mTopViewX) * 0.2 / mBorder + 0.8);
            break;
        case MotionEvent.ACTION_UP:
            mTouchDownX = 0;
            mTouchDownY = 0;
            touchUp(topView);
            break;
    }
    return super.onTouchEvent(e);
}
</code></pre><p>手指按下的时候，记录topChildView的位置，移动的时候，根据偏移量，动态调整topChildView的位置，就实现了基本效果。但是这样还不够，记得我们在实现布局时，对其他子View进行了缩放吗？那时候的缩放是为现在做准备的。当手指在屏幕上滑动时，我们同样会调用updateNextItem()，对topChildView下面的子view进行缩放。</p>
<pre><code>private void updateNextItem(double factor) {
    if (getChildCount() &lt; 2) {
        return;
    }
    if (factor &gt; 1) {
        factor = 1;
    }
    View nextView = getChildAt(getChildCount() - 2);
    nextView.setScaleX((float) factor);
    nextView.setScaleY((float) factor);
}
</code></pre><p>这里的factor计算很简单，只要当topChildView滑动到设置的边界时，nextView刚好缩放到原本大小，即factor=1，就可以了。因为nextView一开始缩放为0.8，所以可计算出：</p>
<pre><code>factor=Math.abs(topView.getX() - mTopViewX) * 0.2 / mBorder + 0.8
</code></pre><h4 id="2-抬起手指"><a href="#2-抬起手指" class="headerlink" title="(2)抬起手指"></a>(2)抬起手指</h4><p>手指抬起后，我们要进行状态判断</p>
<p><strong>1.滑动未超过边界</strong></p>
<p>此时我们需要对topChildView进行归位。</p>
<p><strong>2.超过边界</strong></p>
<p>此时我们需要根据滑动方向，使topChildView飞离屏幕。</p>
<p>对于这两种情况，我们都是通过计算view的终点坐标，然后利用动画实现的。对于第一种，很简单，targetX和targetY直接就是topChildView的原始坐标。但是对于第二种，需要根据topChildView的原始坐标和目前坐标，计算出线性表达式，然后再根据targetX来计算targetY，至于targetX，往右飞targetX就可以赋为getScreenWidth，而往左就直接为0-view.width，只要终点在屏幕外就可以。具体代码如下。</p>
<pre><code>private void touchUp(final View view) {
    float targetX = 0;
    float targetY = 0;
    boolean del = false;
    if (Math.abs(view.getX() - mTopViewX) &lt; mBorder) {
        targetX = mTopViewX;
        targetY = mTopViewY;
    } else if (view.getX() - mTopViewX &gt; mBorder) {
        del = true;
        targetX = getScreenWidth()*2;
        mRemovedListener.onRightRemoved();
    } else {
        del = true;
        targetX = -view.getWidth()-getScreenWidth();
        mRemovedListener.onLeftRemoved();
    }
    View animView = view;
    TimeInterpolator interpolator = null;
    if (del) {
        animView = getMirrorView(view);
        float offsetX = getX() - mDecorView.getX();
        float offsetY = getY() - mDecorView.getY();
        targetY = caculateExitY(mTopViewX + offsetX, mTopViewY + offsetY, animView.getX(), animView.getY(), targetX);
        interpolator = new LinearInterpolator();
    } else {
        interpolator = new OvershootInterpolator();
    }
    final boolean finalDel = del;
    animView.animate()
            .setDuration(500)
            .x(targetX)
            .y(targetY)
            .setInterpolator(interpolator)
            .setUpdateListener(new ValueAnimator.AnimatorUpdateListener() {
                @Override
                public void onAnimationUpdate(ValueAnimator animation) {
                    if (!finalDel) {
                        updateNextItem(Math.abs(view.getX() - mTopViewX) * 0.2 / mBorder + 0.8);
                    }
                }
            });

}
</code></pre><p>对于第二种情况，如果直接启动动画，并在动画结束时通知adapter删除item，在连续操作时，会导致数据错乱。但是如果在动画启动时直接移除item，又会失去动画效果。所以我在这里采用了另一种办法，在动画开始前创建一个与topChildView一模一样的镜像View，添加到DecorView上，并隐藏删除掉topChildView，然后利用镜像View来展示动画。添加镜像View的代码如下：</p>
<pre><code>private ImageView getMirrorView(View view) {
    view.destroyDrawingCache();
    view.setDrawingCacheEnabled(true);
    final ImageView mirrorView = new ImageView(getContext());
    Bitmap bitmap = Bitmap.createBitmap(view.getDrawingCache());
    mirrorView.setImageBitmap(bitmap);
    view.setDrawingCacheEnabled(false);
    FrameLayout.LayoutParams params = new FrameLayout.LayoutParams(bitmap.getWidth(), bitmap.getHeight());
    int[] locations = new int[2];
    view.getLocationOnScreen(locations);

    mirrorView.setAlpha(view.getAlpha());
    view.setVisibility(GONE);
    ((SwipeCardAdapter) getAdapter()).delTopItem();
    mirrorView.setX(locations[0] - mDecorViewLocation[0]);
    mirrorView.setY(locations[1] - mDecorViewLocation[1]);
    mDecorView.addView(mirrorView, params);
    return mirrorView;
}
</code></pre><p>因为镜像View是添加在DecorView上的，topChildView父容器是RecyclerVIew，而View的x、y是相对于父容器而言的，所以镜像View的targetX和targetY需要加上一定偏移量。</p>
<p>好了到这里，一切就准备就绪了，下面让我们看看动画效果如何。</p>
<p><img src="http://od35ecbnl.bkt.clouddn.com/swipecard.gif" alt=""></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>效果是不是还不错，项目地址在这里<a href="https://github.com/HalfStackDeveloper/SwipeCardRecyclerView" target="_blank" rel="external">https://github.com/HalfStackDeveloper/SwipeCardRecyclerView</a>，欢迎大家fork AND star！也希望大家在使用app，看到一些酷炫效果的时候，也自己去动手实现，谁让我们是有着职业精神的码农呢！</p>
<p><strong>(转载请标明ID：半栈工程师，个人博客：<a href="https://halfstackdeveloper.github.io">https://halfstackdeveloper.github.io</a>)</strong></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/19/tinker源码研读（一）：补丁生成之DexDiff原理简析/" rel="next" title="tinker源码研读（一）：补丁生成之DexDiff原理简析">
                <i class="fa fa-chevron-left"></i> tinker源码研读（一）：补丁生成之DexDiff原理简析
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/11/11/如何利用RecyclerView打造炫酷滑动卡片/"
           data-title="如何利用RecyclerView打造炫酷滑动卡片" data-url="https://halfstackdeveloper.github.io/2016/11/11/如何利用RecyclerView打造炫酷滑动卡片/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://od35ecbnl.bkt.clouddn.com/me.jpeg"
               alt="XiandengWang" />
          <p class="site-author-name" itemprop="name">XiandengWang</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开工"><span class="nav-number">2.</span> <span class="nav-text">开工</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#布局实现"><span class="nav-number">2.1.</span> <span class="nav-text">布局实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#动画实现"><span class="nav-number">2.2.</span> <span class="nav-text">动画实现</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-手势追踪"><span class="nav-number">2.2.1.</span> <span class="nav-text">(1)手势追踪</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-抬起手指"><span class="nav-number">2.2.2.</span> <span class="nav-text">(2)抬起手指</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XiandengWang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"halfstackdeveloper"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("Umf9NNDeKyMJHSMtRxahHMKR-gzGzoHsz", "Xte46ItVMwCTsab96ISxrtlR");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
